meta {
  name: Update Sheet
  type: http
  seq: 2
}

post {
  url: https://script.google.com/macros/s/AKfycbx9PRWvVJCEIqxivmz1PpT0yfjaM-LU5LqEfKWt-hBqwQIYYkaZdX2GiSYxynT2QLtK/exec
  body: json
  auth: inherit
}

body:json {
  {
    "type":"TEST",
    "to":"test@troop468.com",
    "cc":"cc@troop468.com",
    "subject":"Test 1111 Email from Settings Page",
    "htmlBody":"<p>This is a test email sent from the Settings page diagnostic tool.</p><p>Timestamp: 2025-08-30T22:37:20.170Z</p>",
    "mon":"true",
    "tue":"false",
    "wed":"false",
    "thu":"false",
    "fri":"false",
    "sat":"false",
    "sun":"false",
    "stopDate":"2025-09-06T22:37:20.170Z"
  }
}

settings {
  encodeUrl: true
}
